# GerenciadorContatos

./: Directory.Packages.props  GerenciadorContatos.slnx
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260412031540_10120b1bf3ce4923b4718ca05e42357c.trn  20260412031540_40faecf6d923442a9054d486366f1df7.trn  20260412031540_d7aabac1f1e04d21b8c5e2fb8da64ff4.trn  20260412031541_5820c4c7ec784b83a28a396d554ea10c.trn  20260412031543_0e7b9a96a11c4482be3d215b1627b1f6.trn  20260412031543_5a25d79bc00f43c885586a23bcd85651.trn  20260412031543_ea7c767fe44c4230a758aabddf8ee212.trn  20260412164131_15a0eaa66d4940c8904ed9580f1457b6.trn  20260412164131_b77ba26c960e40ee8465bb38c56aea4a.trn  20260412164131_daf5f8028e9544469fbfdac8e704d944.trn  20260412164132_b8647bbc706e41fba103aa5bb2778b04.trn  20260412164133_19cda5cd8a3c49258d33688e58c9fda6.trn  20260412164133_b12d9fe50bab4eedb4e6dccce2101b51.trn  20260412164133_d5f3f5c69528490d910a78f39fdc28e2.trn
src/GerenciadorContatos.Api/: GerenciadorContatos.Api.csproj  GerenciadorContatos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GerenciadorContatos.Api/Controllers/: ContactsController.cs
src/GerenciadorContatos.Api/Properties/: launchSettings.json
src/GerenciadorContatos.Application/: GerenciadorContatos.Application.csproj
src/GerenciadorContatos.Application/DTOs/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
src/GerenciadorContatos.Application/Services/Contacts/: ContactService.cs  IContactService.cs
src/GerenciadorContatos.Application/UseCases/Contacts/Activate/: ActivateContactUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/Create/: CreateContactRequestValidator.cs  CreateContactUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/Deactivate/: DeactivateContactUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/Delete/: DeleteContactUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/GetAll/: GetAllContactsUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/GetById/: GetContactByIdUseCase.cs
src/GerenciadorContatos.Application/UseCases/Contacts/Update/: UpdateContactRequestValidator.cs  UpdateContactUseCase.cs
src/GerenciadorContatos.Application/Validators/Contacts/: CreateContactRequestValidator.cs  UpdateContactRequestValidator.cs
src/GerenciadorContatos.Communication/: GerenciadorContatos.Communication.csproj
src/GerenciadorContatos.Communication/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
src/GerenciadorContatos.Communication/Responses/: ContactResponse.cs
src/GerenciadorContatos.Domain/Entities/: Contact.cs
src/GerenciadorContatos.Domain/Enums/: Gender.cs
src/GerenciadorContatos.Domain/Repositories/: IContactRepository.cs
src/GerenciadorContatos.Infrastructure/: DependencyInjection.cs  GerenciadorContatos.Infrastructure.csproj
src/GerenciadorContatos.Infrastructure/Data/: AppDbContext.cs
src/GerenciadorContatos.Infrastructure/Data/Configurations/: ContactConfiguration.cs
src/GerenciadorContatos.Infrastructure/Migrations/: 20260412173214_InitialCreate.Designer.cs  20260412173214_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/GerenciadorContatos.Infrastructure/Repositories/: ContactRepository.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Repositories/: InMemoryContactRepository.cs
tests/CommonTestUtilities/Requests/: CreateContactRequestBuilder.cs  UpdateContactRequestBuilder.cs
tests/GerenciadorContatos.IntegrationTests/: GerenciadorContatos.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/GerenciadorContatos.IntegrationTests/Contacts/: ContactsControllerTests.cs
tests/GerenciadorContatos.UnitTests/: GerenciadorContatos.UnitTests.csproj
tests/GerenciadorContatos.UnitTests/Application/Services/Contacts/: ContactServiceTests.cs
tests/GerenciadorContatos.UnitTests/Application/UseCases/Contacts/: ContactUseCaseTests.cs
tests/GerenciadorContatos.UnitTests/Domain/Entities/: ContactTests.cs
tests/Validator.Tests/: Validator.Tests.csproj
tests/Validator.Tests/Contacts/Create/: CreateContactRequestValidatorTest.cs
(+1 files in other folders)
