<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorContatos.Communication\GerenciadorContatos.Communication.csproj" />
    <ProjectReference Include="..\GerenciadorContatos.Domain\GerenciadorContatos.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorContatos.Exception\GerenciadorContatos.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
